<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <EditText
                android:id="@+id/et_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="ip"
                android:ems="10"
                android:text="2p172088f2.iok.la"
                />


            <EditText
                android:id="@+id/et_port"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="port"
                android:ems="6"
                android:text="10000"

                />

            <EditText
                android:id="@+id/et_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="theme"
                android:ems="5"
                android:text="usr1_theme"
                />
            <EditText
                android:id="@+id/et_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="id"
                android:ems="5"
                android:text="usr1_id"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <EditText
                    android:id="@+id/et_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="sub"
                    android:ems="5"
                    android:text="usr2_theme|usr3_theme"
                    android:lines="1"
                    />
                <EditText
                    android:layout_marginLeft="20dp"
                    android:id="@+id/et_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="account"
                    android:ems="5"
                    android:text="admin"
                    />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="password"
                    android:ems="5"
                    android:text="admin"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/bt_conn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="连接"
                    />
                <Button
                    android:id="@+id/bt_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关闭"
                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_mess"

                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:ems="10"
                android:gravity="bottom"
                android:text="test_from_usr1"
                />

            <Button
                android:id="@+id/bt_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_rec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello World!"
          />

        </ScrollView>



    </LinearLayout>


</android.support.constraint.ConstraintLayout>